<RCC>
    <qresource prefix="/icons">
        <file>icons/add.png</file>
        <file>icons/brush.png</file>
        <file>icons/delete.png</file>
        <file>icons/eraser.png</file>
        <file>icons/eyedropper.png</file>
        <file>icons/flip-horizontal.png</file>
        <file>icons/flip-vertical.png</file>
        <file>icons/paint-bucket.png</file>
        <file>icons/rotate.png</file>
        <file>icons/next.png</file>
        <file>icons/previous.png</file>
    </qresource>
</RCC>
